
# BMIS-2542: Data Programming Essentials with Python 
##### Katz Graduate School of Business, Spring 2021


## Session 11: Web Scraping with Pandas<br>

In [1]:
import pandas as pd
import numpy as np

We need to read [The List of United States Cities by Population](https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population) page on wikipedia.

In [2]:
tables = pd.read_html('https://en.wikipedia.org/wiki/List_of_United_States_cities_by_population', header=0)
len(tables)

13

In [5]:
tables[5]

,2019rank,City,State[c],2019estimate,2010Census,Change,2016 land area,2016 land area.1,2016 population density,2016 population density.1,Location
0,1,New York City[d],New York,8336817,8175133,+1.98%,301.5 sq mi,780.9 km2,"28,317/sq mi","10,933/km2",".mw-parser-output .geo-default,.mw-parser-outp..."
1,2,Los Angeles,California,3979576,3792621,+4.93%,468.7 sq mi,"1,213.9 km2","8,484/sq mi","3,276/km2",34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°W
2,3,Chicago,Illinois,2693976,2695598,−0.06%,227.3 sq mi,588.7 km2,"11,900/sq mi","4,600/km2",41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W
3,4,Houston[3],Texas,2320268,2100263,+10.48%,637.5 sq mi,"1,651.1 km2","3,613/sq mi","1,395/km2",29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W
4,5,Phoenix,Arizona,1680992,1445632,+16.28%,517.6 sq mi,"1,340.6 km2","3,120/sq mi","1,200/km2",33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°W
...,...,...,...,...,...,...,...,...,...,...,...
309,310,Carmel,Indiana,101068,79191,+27.63%,47.5 sq mi,123.0 km2,"2,128/sq mi",822/km2,39°58′00″N 86°06′00″W﻿ / ﻿39.9667°N 86.1000°W
310,311,Spokane Valley,Washington,101060,89755,+12.60%,37.7 sq mi,97.6 km2,"2,681/sq mi","1,035/km2",47°40′24″N 117°14′22″W﻿ / ﻿47.6733°N 117.2394°W
311,312,San Angelo,Texas,101004,93200,+8.37%,59.9 sq mi,155.1 km2,"1,681/sq mi",649/km2,31°26′28″N 100°27′02″W﻿ / ﻿31.4411°N 100.4505°W
312,313,Vacaville,California,100670,92428,+8.92%,29.0 sq mi,75.1 km2,"3,449/sq mi","1,332/km2",38°21′14″N 121°58′22″W﻿ / ﻿38.3539°N 121.9728°W
313,314,Bend,Oregon,100421,76639,+31.03%,33.1 sq mi,85.7 km2,"3,034/sq mi","1,171/km2",44°03′00″N 121°18′00″W﻿ / ﻿44.0500°N 121.3000°W

In [7]:
df_cities = tables[5].loc[:,['2019rank','City','State[c]']] # select rank, city, state columns
df_cities.rename(columns={"2019rank": "2019_rank", "State[c]": "State"}, inplace = True) # rename columns
df_cities['City'] = df_cities['City'].apply(lambda d: d.split('[')[0].strip()) #Format City name
df_cities

     2019_rank            City       State
0            1   New York City    New York
1            2     Los Angeles  California
2            3         Chicago    Illinois
3            4         Houston       Texas
4            5         Phoenix     Arizona
..         ...             ...         ...
309        310          Carmel     Indiana
310        311  Spokane Valley  Washington
311        312      San Angelo       Texas
312        313       Vacaville  California
313        314            Bend      Oregon

[314 rows x 3 columns]

### <mark> Exercise </mark>

 1. Scrape the Wikipedia page [COVID-19 Pandemic Cases](https://en.wikipedia.org/wiki/COVID-19_pandemic_cases) and load the table titled `Cumulative monthly case totals by country` <u>for the year 2020</u> into a Data Frame.
 2. Select the records that are associated with a country, into the data frame (e.g., ignore world totals)
 3. Drop the `First case` and the `Last case` columns.
 4. Change the column names to indicate the month only with no date (Jan, Feb, Mar etc.).
 5. Rename the `Date` column to `Country`
 6. Print out the list of countries in the data frame. Is there any further text processing to be done to accurately display the country names? Hint. Look at `China`. If yes, do that, so that the data frame contains the accurate country names.
 7. Set `Country`as the index of the data frame. Hint. use `DataFrame.set_index()`  
 8. For a few countries of your choice (e.g., USA, India, Brazil), create a line chart to plot the COVID-19 trend for these countries in 2020. Hint. You may find `DataFrame.T` useful to transpose the Data Frame to make the plotting easy.

In [ ]:
# 1

In [ ]:
# 2

In [ ]:
# 3

In [ ]:
# 4

In [ ]:
# 5

In [ ]:
# 6

In [ ]:
# 7

In [ ]:
# 8